# warehouse-frontend

./: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
java-fx/: pom.xml
java-fx/src/: App.vue
java-fx/src/components/: UserLogin.vue  UserRegister.vue
java-fx/src/main/java/: module-info.java
java-fx/src/main/java/com/teach/javafx/: GsonUtil.java
java-fx/src/main/java/com/teach/javafx/bean/: OutOrder.java  OutOrderDetail.java
java-fx/src/main/java/com/teach/javafx/controller/base/: CategoryController.java  LocalDateStringConverter.java  LoginController.java  MainFrameController.java  MaterialController.java  MenuController.java  OutOrderListController.java  OutboundApplyController.java  ProfileController.java  ProgressDialog.java  RegisterController.java  StockInController.java  StockInEditDialog.java  StockWarningController.java  UserApproveController.java  UserAuditController.java
java-fx/src/main/java/com/teach/javafx/models/: StockIn.java  StockInItem.java
java-fx/src/main/java/com/teach/javafx/request/: DataRequest.java  HttpRequestUtil.java  JwtResponse.java  OptionItem.java
java-fx/src/main/java/com/teach/javafx/util/: CommonMethod.java
java-fx/src/main/resources/com/teach/javafx/base/: UserApply.fxml  login-view.fxml  outbound-panel.fxml  outorder-list-panel.fxml  profile-panel.fxml  register-view.fxml  stockin-edit-dialog.fxml  stockin-panel.fxml  user-audit.fxml
java-fx/src/main/resources/view/: CategoryView.fxml  MaterialView.fxml  StockWarningView.fxml
src/api/: user.js
src/components/: UserLogin.vue
src/main/java/: module-info.java
src/main/java/com/teach/javafx/bean/: Menu.java  OutOrder.java
src/main/java/com/teach/javafx/controller/base/: DictionaryController.java  IntegerStringConverter.java  LoginController.java  MainFrameController.java  MenuController.java  MessageDialog.java  PasswordController.java  StockInController.java  UserApplyController.java
src/main/java/com/teach/javafx/models/: StockInItem.java
src/main/java/com/teach/javafx/request/: HttpRequestUtil.java
src/main/java/com/teach/javafx/util/: CommonMethod.java  DateTimeTool.java
src/main/resources/: outbound-apply.fxml
src/main/resources/com/teach/javafx/base/: outbound-panel.fxml
src/main/resources/fxml/: UserApprove.fxml  UserApproveController.java
src/router/: index.js
